# medex_api_pub

./: .gitignore  MedicalExaminer.API.sln
Analyzers/: Analyzers-tests.ruleset
MedicalExaminer.API/: MedicalExaminer.API.csproj  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
MedicalExaminer.API.Tests/: MedicalExaminer.API.Tests.csproj  OktaJwtSecurityTokenHandlerTests.cs  ValidateRouteVariablesTests.cs
MedicalExaminer.BackgroundServices/: IScheduledServiceConfiguration.cs  IScheduler.cs  MedicalExaminer.BackgroundServices.csproj
MedicalExaminer.BackgroundServices.Tests/: BackgroundServicesExtensionsTests.cs  MedicalExaminer.BackgroundServices.Tests.csproj  SchedulerTests.cs
MedicalExaminer.Common/: MedicalExaminer.Common.csproj  PersistenceBase.cs  UserRolesContainer.cs
MedicalExaminer.Common.Tests/: MedicalExaminer.Common.Tests.csproj
MedicalExaminer.Migration/: MedicalExaminer.Migration.csproj  MigrationProcessor.cs  MigrationProcessorBase.cs  MigrationService.cs
MedicalExaminer.Migration.Tests/: MedicalExaminer.Migration.Tests.csproj  UnitTest1.cs
MedicalExaminer.Migration/MigrationDefinitions/: IMigrationDefinition.cs
MedicalExaminer.Migration/MigrationDefinitions/Examinations/: ExaminationMigrationDefinitionV0.cs  ExaminationMigrationDefinitionV1.cs  ExaminationMigrationDefinitionV2.cs
MedicalExaminer.Migration/MigrationQueries/: ExaminationMigrationQuery.cs
MedicalExaminer.Models/: AdmissionEvent.cs  AdmissionNotesEventContainer.cs  AnalysisEntry.cs  BaseEventContainer.cs  BereavedDiscussionEvent.cs  BereavedDiscussionEventContainer.cs  BereavedDiscussionPrepopulated.cs  CaseBreakDown.cs  CaseOutcome.cs  CaseOutcomes.cs  ClinicalProfessional.cs  DeathEvent.cs  EventContainer.cs  Examination.cs  ExaminationExtensionMethods.cs  ExaminationItem.cs  ExaminationsOverview.cs  IEvent.cs  IEventContainer.cs  IExamination.cs  IExaminationItem.cs  ILocationPath.cs  IVersion.cs  Location.cs  LocationPath.cs  MEUser.cs  MedicalExaminer.Models.csproj  MedicalExaminer.Models.xml  MedicalHistoryEvent.cs  MedicalHistoryEventContainer.cs  MedicalTeam.cs  (+12 more)
MedicalExaminer.Reports/: FormOutput.cs  MedicalExaminer.Reports.csproj
MedicalExaminer.Reports/Forms/Templates/: coroner-referral-form.odt  ~$roner-referral-form.odt
(+321 files in other folders)
